

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyecto_Oficinas
spring.datasource.username=postgres
spring.datasource.password=root

# Otras configuraciones
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.propeties.hibernate.format-sql=true



server.port=8086