server.post=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyecto_Oficina
spring.datasource.username=postgres
spring.datasource.password=20030230

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true