spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=6554

cloudinary.api.key=963622662144315
cloudinary.api.secret=q4331dOGzpd04zZ4vmG_4Ra4xso
cloudinary.cloud.name=dlu1gnzxw
