
spring.datasource.url=jdbc:postgresql://localhost:5432/emergya2
spring.datasource.username=postgres
spring.datasource.password=6554

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.propeties.hibernate.format-sql=true



